{
  "name": "Svasam",
  "short_name": "Svasam",
  "description": "Svasam - Your wellness journey starts here",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "categories": ["health", "wellness", "fitness"],
  "screenshots": [],
  "shortcuts": []
}
